deletions:
  - .github/workflows/repo-sync.yaml
ignore:
  - version.properties
replacements:
  - from: "PERSONACLICK_COURIER_SECRET"
    to: "PERSONACLICK_COURIER_SECRET"
  - from: "PERSONACLICK_COURIER_ID"
    to: "PERSONACLICK_COURIER_ID"
  - from: "https://personaclick.atlassian.net/wiki/spaces/english/overview?mode=global"
    to: "https://personaclick.atlassian.net/wiki/spaces/english/overview?mode=global"
  - from: "success@personaclick.com"
    to: "success@personaclick.com"
  - from: "https://github.com/user-attachments/assets/06eba2ec-d342-43a0-9ab5-bec6352490f0"
    to: "https://github.com/user-attachments/assets/06eba2ec-d342-43a0-9ab5-bec6352490f0"
  - from: "api.personaclick.com"
    to: "api.personaclick.com"
  - from: "api.personaclick.com"
    to: "api.personaclick.com"
  - from: "personaclick.com"
    to: "personaclick.com"
  - from: "personaclick.com"
    to: "personaclick.com"
  - from: "personaClick"
    to: "personaClick"
  - from: "PersonaClick"
    to: "PersonaClick"
  - from: "PersonaClick"
    to: "PersonaClick"
  - from: "PersonaClick"
    to: "PersonaClick"
